<?php

namespace DummyNamespace;

use Noitran\Repositories\Filters\AbstractFilter;
use Noitran\Repositories\Tests\Stubs\Repositories\UserRepository;

class {{entity}}Filter extends AbstractFilter
{
    /**
     * @var array
     */
    protected $queryFilters = [];

    /**
     * {{entity}}Filter constructor.
     *
     * @param {{entity}}Repository $userRepository
     */
    public function __construct({{entity}}Repository $userRepository)
    {
        parent::__construct();

        $this->setRepository($userRepository)
            ->setQueryFilters($this->queryFilters);
    }

    /**
     * @param array $requestAttributes
     *
     * @return mixed
     */
    public function filter(array $requestAttributes)
    {
        $input = $this->getInput(
            $this->queryFilters,
            $requestAttributes
        );

        $this->repository = $this->pushFilters($this->repository, $input);

        return $this;
    }
}
