<?php

namespace DummyNamespace;

use Noitran\Repositories\Repositories\SqlRepository;
use Noitran\Repositories\Tests\Stubs\Models\{{entity}};

/**
 * Class UserRepositoryEloquent
 */
class UserRepositoryEloquent extends SqlRepository implements UserRepository
{
    /**
     * Specify Model class name.
     *
     * @return string
     */
    public function getModelClassName(): string
    {
        return {{entity}}::class;
    }

    /**
     * Boot up the repository, pushing criteria.
     */
    public function boot(): void
    {
        //
    }
}
